\backcite {Bezanson2012}{{5}{1}{chapter.1}}
\backcite {Balbaert2016}{{5}{1}{chapter.1}}
\backcite {Fangohr2004}{{5}{1}{chapter.1}}
\backcite {Nanz2015}{{5}{1}{chapter.1}}
\backcite {Balbaert2016}{{5}{1}{chapter.1}}
\backcite {Klok2021}{{5}{1}{chapter.1}}
\backcite {Klok2021}{{5}{1}{chapter.1}}
\backcite {Bezanson2012a}{{5}{1}{chapter.1}}
\backcite {Bezanson2017}{{5}{1}{chapter.1}}
\backcite {Lobianco2019,Bezanson2017}{{6}{1}{chapter.1}}
\backcite {Klok2021}{{8}{1.2}{section.1.2}}
\backcite {Kaw2000,Wilson2014,Perez2007}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {Klok2021}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {Perkel2019,Udell2014}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {Lobianco2019}{{11}{2}{chapter.2}}
\backcite {Lauwens2019}{{11}{2}{chapter.2}}
\backcite {Kwong2020}{{11}{2}{chapter.2}}
\backcite {Lobianco2019}{{18}{2.5}{section.2.5}}
\backcite {Bezanson2017}{{19}{2.5}{section.2.5}}
\backcite {Lobianco2019}{{23}{2.5.3}{subsection.2.5.3}}
\backcite {Balbaert2016}{{33}{3}{chapter.3}}
\backcite {Kwong2020}{{33}{3}{chapter.3}}
\backcite {Fisher1936}{{39}{4.3}{section.4.3}}
\backcite {Nissen2021}{{51}{6}{chapter.6}}
\backcite {Lauwens2019}{{51}{6}{chapter.6}}
\backcite {Bezanson2017}{{52}{6}{chapter.6}}
