\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\@writefile{toc}{{\pdfbookmark [0]{Sum\'ario}{toc}}}
\BKM@entry{id=1,open,dest={746F632E30},flags=2,srcline={2}}{53756D5C33343172696F}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={9}}{31205C303430496E74726F64755C3334375C3334336F}
\citation{Lauwens2019}
\citation{Lobianco2019}
\citation{Bezanson2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introdu\c {c}\~{a}o}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48902215}
\@writefile{brf}{\backcite{Lauwens2019}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Lobianco2019,Bezanson2017}{{5}{1}{chapter.1}}}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={35}}{312E31204173706563746F7320686973745C3336337269636F73206461206C696E67756167656D204A756C6961}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aspectos históricos da linguagem Julia}{6}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Criadores da linguagem Julia}}{6}{figure.1.1}\protected@file@percent }
\newlabel{criadores}{{1.1}{6}{Criadores da linguagem Julia}{figure.1.1}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={65}}{312E32205C333031726561732064652061706C6963615C3334375C3334336F206461206C696E67756167656D}
\citation{Klok2021}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E322E31},srcline={80}}{312E322E3120436F6D707574615C3334375C3334336F206369656E745C33353566696361}
\citation{Klok2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Áreas de aplicação da linguagem}{7}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Klok2021}{{7}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Clientes da linguagem Julia}}{7}{figure.1.2}\protected@file@percent }
\newlabel{clientes}{{1.2}{7}{Clientes da linguagem Julia}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Computação científica}{7}{subsection.1.2.1}\protected@file@percent }
\citation{Perkel2019}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E322E32},srcline={91}}{312E322E3220436F6D707574615C3334375C3334336F20646520616C746120706572666F726D616365}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E322E33},srcline={102}}{312E322E332055736F20676572616C}
\@writefile{brf}{\backcite{Klok2021}{{8}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Perkel2019}{{8}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Computação de alta performace}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Uso geral}{8}{subsection.1.2.3}\protected@file@percent }
\BKM@entry{id=8,open,dest={636861707465722E32},flags=2,srcline={8}}{32205C303430436F6E636569746F7320625C3334317369636F73206461204C696E67756167656D204A756C6961}
\citation{Lobianco2019}
\citation{Lauwens2019}
\citation{Kwong2020}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E31},srcline={12}}{322E3120507265706172615C3334375C3334336F20646F20616D6269656E7465}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={17}}{322E3220436F6E7369646572615C3334375C33363565732067657261697320736F6272652073696E74617865}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E33},srcline={29}}{322E33205061636F7465732065206D5C33363364756C6F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Conceitos básicos da Linguagem Julia}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\@writefile{brf}{\backcite{Lobianco2019}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Lauwens2019}{{9}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Kwong2020}{{9}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preparação do ambiente}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Considerações gerais sobre sintaxe}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pacotes e módulos}{9}{section.2.3}\protected@file@percent }
\BKM@entry{id=12,open,dest={73656374696F6E2E322E34},srcline={51}}{322E342053697374656D6120646520616A756461}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E35},srcline={56}}{322E35205469706F7320652065737472757475726173206465206461646F73}
\citation{Lobianco2019}
\citation{Bezanson2017}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E352E31},srcline={70}}{322E352E31205469706F732073696D706C6573}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema de ajuda}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tipos e estruturas de dados}{10}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{Lobianco2019}{{10}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Bezanson2017}{{10}{2.5}{section.2.5}}}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E352E32},srcline={79}}{322E352E32204F706572615C3334375C333635657320625C3334317369636173}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E352E33},srcline={82}}{322E352E3320537472696E6773}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E352E34},srcline={104}}{322E352E3420417272617973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tipos simples}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Operações básicas}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Strings}{11}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Arrays}{11}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criação de Array}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acessar elementos}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principais funções}{12}{section*.4}\protected@file@percent }
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E352E35},srcline={214}}{322E352E35205475706C6173}
\@writefile{toc}{\contentsline {subsubsection}{Arrays aninhados e multidimensionias}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Tuplas}{13}{subsection.2.5.5}\protected@file@percent }
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E352E36},srcline={227}}{322E352E36205475706C6173206E6F6D6561646173}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E352E37},srcline={238}}{322E352E3720446963696F6E5C33343172696F73}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E352E38},srcline={270}}{322E352E382053657473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Tuplas nomeadas}{14}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Dicionários}{14}{subsection.2.5.7}\protected@file@percent }
\BKM@entry{id=22,open,dest={73756273656374696F6E2E322E352E39},srcline={289}}{322E352E39204E5C3337326D65726F7320616C6561745C33363372696F73}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E352E3130},srcline={317}}{322E352E31302056616C6F7265732046616C74616E746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Sets}{15}{subsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Números aleatórios}{15}{subsection.2.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Valores Faltantes}{15}{subsection.2.5.10}\protected@file@percent }
\BKM@entry{id=24,open,dest={73656374696F6E2E322E36},srcline={324}}{322E3620436F6E74726F6C6520646520666C75786F20652066756E5C3334375C3336356573}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E322E362E31},srcline={326}}{322E362E312045737472757475726120656D20626C6F636F}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E322E362E32},srcline={339}}{322E362E322049746572615C3334375C3334336F207265706574696461}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Controle de fluxo e funções}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Estrutura em bloco}{16}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Iteração repetida}{16}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For e while}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{List comprehension}{16}{section*.7}\protected@file@percent }
\BKM@entry{id=27,open,dest={73756273656374696F6E2E322E362E33},srcline={376}}{322E362E3320436F6E646963696F6E616973}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E322E362E34},srcline={397}}{322E362E342046756E5C3334375C3336356573}
\@writefile{toc}{\contentsline {subsubsection}{Map}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Condicionais}{17}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Funções}{17}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Argumentos}{18}{section*.9}\protected@file@percent }
\BKM@entry{id=29,open,dest={636861707465722E33},flags=2,srcline={8}}{3320416C6D61206461206C696E67756167656D}
\citation{Balbaert2016}
\citation{Kwong2020}
\BKM@entry{id=30,open,dest={73656374696F6E2E332E31},srcline={16}}{332E3120436F6D70696C615C3334375C3334336F}
\BKM@entry{id=31,open,dest={73656374696F6E2E332E32},srcline={31}}{332E32204D756C74696D5C333531746F646F}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Alma da linguagem}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48902215}
\@writefile{brf}{\backcite{Balbaert2016}{{21}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Kwong2020}{{21}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compilação}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multimétodo}{22}{section.3.2}\protected@file@percent }
\BKM@entry{id=32,open,dest={636861707465722E34},flags=2,srcline={8}}{342041706C6963615C3334375C3336356573206461206C696E67756167656D}
\BKM@entry{id=33,open,dest={73656374696F6E2E342E31},srcline={12}}{342E3120517569636B736F7274}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplicações da linguagem}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quicksort}{23}{section.4.1}\protected@file@percent }
\BKM@entry{id=34,open,dest={73656374696F6E2E342E32},srcline={68}}{342E322043616C63756C61646F7261}
\newlabel{quicksort_code}{{4.1}{24}{Implementação do algoritmo quicksort em Julia}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Implementação do algoritmo quicksort em Julia}{24}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Quicksort na IDE VScode}}{24}{figure.4.1}\protected@file@percent }
\newlabel{quicksort}{{4.1}{24}{Quicksort na IDE VScode}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calculadora}{24}{section.4.2}\protected@file@percent }
\newlabel{calculadora_code}{{4.2}{25}{Calculadora simples em GTK}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Calculadora simples em GTK}{25}{lstlisting.4.2}\protected@file@percent }
\BKM@entry{id=35,open,dest={73656374696F6E2E342E33},srcline={181}}{342E3320506C6F746167656D205C28497269732064617461207365745C29}
\citation{Fisher1936}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Janela GTK da calculadora e vscode}}{27}{figure.4.2}\protected@file@percent }
\newlabel{calculadora}{{4.2}{27}{Janela GTK da calculadora e vscode}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Plotagem (Iris data set)}{27}{section.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{Fisher1936}{{27}{4.3}{section.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Flores do gênero iris}}{27}{figure.4.3}\protected@file@percent }
\newlabel{iris_flowers}{{4.3}{27}{Flores do gênero iris}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Iris Dataset}}{28}{figure.4.4}\protected@file@percent }
\newlabel{iris_data}{{4.4}{28}{Iris Dataset}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Instalação das bibliotecas}}{28}{figure.4.5}\protected@file@percent }
\newlabel{iris_pacotes}{{4.5}{28}{Instalação das bibliotecas}{figure.4.5}{}}
\BKM@entry{id=36,open,dest={73656374696F6E2E342E34},srcline={250}}{342E342042616E636F206465204461646F732053514C206C697465}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Leitura do CSV}}{29}{figure.4.6}\protected@file@percent }
\newlabel{iris_csv}{{4.6}{29}{Leitura do CSV}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Plotagem com DataVoyager}}{29}{figure.4.7}\protected@file@percent }
\newlabel{iris_plot}{{4.7}{29}{Plotagem com DataVoyager}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Banco de Dados SQL lite}{30}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Corpo do programa que armazena as frases}}{30}{figure.4.8}\protected@file@percent }
\newlabel{sql_corpo}{{4.8}{30}{Corpo do programa que armazena as frases}{figure.4.8}{}}
\BKM@entry{id=37,open,dest={73656374696F6E2E342E35},srcline={313}}{342E35204A756C69612053657473}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Função "Frases()" sendo executada}}{31}{figure.4.9}\protected@file@percent }
\newlabel{sql_frases}{{4.9}{31}{Função "Frases()" sendo executada}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Query do banco de frases criado}}{31}{figure.4.10}\protected@file@percent }
\newlabel{sql_query}{{4.10}{31}{Query do banco de frases criado}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Julia Sets}{31}{section.4.5}\protected@file@percent }
\BKM@entry{id=38,open,dest={636861707465722E35},flags=2,srcline={7}}{352046657272616D656E746173}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ferramentas}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48902215}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Editores preferidos dos usuários de Julia em 2021}}{33}{figure.5.1}\protected@file@percent }
\newlabel{julia_editors_survey}{{5.1}{33}{Editores preferidos dos usuários de Julia em 2021}{figure.5.1}{}}
\BKM@entry{id=39,open,dest={73656374696F6E2E352E31},srcline={27}}{352E312056697375616C2053747564696F20436F6465}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Editores e IDEs destacadas no site da linguagem}}{34}{figure.5.2}\protected@file@percent }
\newlabel{julia_editors_site}{{5.2}{34}{Editores e IDEs destacadas no site da linguagem}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Visual Studio Code}{34}{section.5.1}\protected@file@percent }
\BKM@entry{id=40,open,dest={73656374696F6E2E352E32},srcline={43}}{352E32204A757079746572204E6F7465626F6F6B}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tela inicial do Visual Studio Code}}{35}{figure.5.3}\protected@file@percent }
\newlabel{VScode_welcome}{{5.3}{35}{Tela inicial do Visual Studio Code}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Jupyter Notebook}{35}{section.5.2}\protected@file@percent }
\BKM@entry{id=41,open,dest={73656374696F6E2E352E33},srcline={66}}{352E3320506C75746F}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Jupyter Notebook}}{36}{figure.5.4}\protected@file@percent }
\newlabel{jupyter}{{5.4}{36}{Jupyter Notebook}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pluto}{36}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Instalação e tela de boas vindas do Pluto.jl}}{37}{figure.5.5}\protected@file@percent }
\newlabel{Pluto}{{5.5}{37}{Instalação e tela de boas vindas do Pluto.jl}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Caderno de exemplo do Pluto.jl}}{37}{figure.5.6}\protected@file@percent }
\newlabel{Pluto_plot}{{5.6}{37}{Caderno de exemplo do Pluto.jl}{figure.5.6}{}}
\BKM@entry{id=42,open,dest={636861707465722E36},flags=2,srcline={9}}{3620436F6E636C75735C3336356573}
\citation{Nissen2021}
\citation{Lauwens2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~{o}es}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48902215}
\@writefile{brf}{\backcite{Nissen2021}{{39}{6}{chapter.6}}}
\@writefile{brf}{\backcite{Lauwens2019}{{39}{6}{chapter.6}}}
\citation{Bezanson2017}
\bibstyle{alpha}
\bibdata{Julia}
\@writefile{brf}{\backcite{Bezanson2017}{{40}{6}{chapter.6}}}
\bibcite{Balbaert2016}{Bal16}
\bibcite{Bezanson2017}{BEKS17}
\bibcite{Fisher1936}{Fis36}
\bibcite{Klok2021}{Klo21}
\bibcite{Kwong2020}{Kwo20}
\bibcite{Lauwens2019}{Lau19}
\bibcite{Lobianco2019}{Lob19}
\bibcite{Nissen2021}{Nis21}
\bibcite{Perkel2019}{Per19}
\BKM@entry{id=43,open,dest={636861707465722A2E3130},flags=2,srcline={114}}{4269626C696F677261666961}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{6708151}{48902215}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {purple}Bibliografia}}{41}{chapter*.10}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{42}
