\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{KRKP{\etalchar{+}}16}

\bibitem[Bal16]{Balbaert2016}
Ivo Balbaert.
\newblock {\em Julia: high performance programming: learning path.}
\newblock Packt Publishing, Birmingham, UK, 2016.

\bibitem[BEKS17]{Bezanson2017}
Jeff Bezanson, Alan Edelman, Stefan Karpinski, and Viral~B Shah.
\newblock Julia: A fresh approach to numerical computing.
\newblock {\em SIAM {R}eview}, 59(1):65--98, 2017.

\bibitem[BKSE12a]{Bezanson2012}
Jeff Bezanson, Stefan Karpinski, Viral~B. Shah, and Alan Edelman.
\newblock Julia: A fast dynamic language for technical computing, 2012.

\bibitem[BKSE12b]{Bezanson2012a}
Jeff Bezanson, Stefan Karpinski, Viral~B. Shah, and Alan Edelman.
\newblock Why we created julia, Feb 2012.

\bibitem[Coma]{JC_BlackRock}
Julia Computing.
\newblock Aladdin analytics platform.

\bibitem[Comb]{JC_ML}
Julia Computing.
\newblock Machine learning.

\bibitem[Comc]{JC_INPE}
Julia Computing.
\newblock Planning space missions.

\bibitem[Fan04]{Fangohr2004}
Hans Fangohr.
\newblock A comparison of c, matlab, and python as teaching languages in
  engineering.
\newblock In Marian Bubak, Geert~Dick van Albada, Peter M.~A. Sloot, and Jack
  Dongarra, editors, {\em Computational Science - ICCS 2004}, pages 1210--1217,
  Berlin, Heidelberg, 2004. Springer Berlin Heidelberg.

\bibitem[Fis36]{Fisher1936}
R.~A. Fisher.
\newblock The use of multiple measurements in taxonomic problems.
\newblock {\em Annals of Eugenics}, 7(2):179–188, 1936.

\bibitem[Klo21]{Klok2021}
Hayden Klok.
\newblock {\em Statistics with Julia}.
\newblock Springer International Publishing, Berlin Heidelberg New York, 1
  edition, 2021.

\bibitem[KRKP{\etalchar{+}}16]{Kluyver2016}
Thomas Kluyver, Benjamin Ragan-Kelley, Fernando P{\'e}rez, Brian~E Granger,
  Matthias Bussonnier, Jonathan Frederic, Kyle Kelley, Jessica~B Hamrick, Jason
  Grout, Sylvain Corlay, et~al.
\newblock {\em Jupyter Notebooks-a publishing format for reproducible
  computational workflows.}, volume 2016.
\newblock 2016.

\bibitem[KS00]{Kaw2000}
Autar Kaw and Luke Snyder.
\newblock Introduction to scientific computing.
\newblock 2000.

\bibitem[Kwo20]{Kwong2020}
Tom Kwong.
\newblock {\em Hands-on design patterns and best practices with Julia}.
\newblock Packt Publishing, Birmingham, UK, 1 edition, 2020.

\bibitem[Lau19]{Lauwens2019}
Ben Lauwens.
\newblock {\em Think Julia}.
\newblock O'Reilly Media, Sebastopol, CA, 1 edition, 2019.

\bibitem[Lob19]{Lobianco2019}
Antonello Lobianco.
\newblock {\em Julia quick syntax reference}.
\newblock Apress, Berkeley, CA, 1 edition, 2019.

\bibitem[NF15]{Nanz2015}
Sebastian Nanz and Carlo~A Furia.
\newblock A comparative study of programming languages in rosetta code.
\newblock In {\em 2015 IEEE/ACM 37th IEEE International Conference on Software
  Engineering}, volume~1, pages 778--788. IEEE, 2015.

\bibitem[Nis21]{Nissen2021}
Jakob~Nybo Nissen.
\newblock What's bad about julia?, 2021.

\bibitem[Nor17]{Noronha2017}
Felipe Noronha.
\newblock Heavy-duty pricing of fixed income financial contracts with julia.
\newblock JuliaCon, 2017.

\bibitem[Nov15]{Novet2015}
Jordan Novet.
\newblock Why the creators of the julia programming language just launched a
  startup, May 2015.

\bibitem[Per19]{Perkel2019}
Jeffrey~M. Perkel.
\newblock Julia: come for the syntax, stay for the speed.
\newblock {\em Nature}, 572(7767):141–142, Jul 2019.

\bibitem[PG07]{Perez2007}
Fernando Perez and Brian~E. Granger.
\newblock Ipython: A system for interactive scientific computing.
\newblock {\em Computing in Science Engineering}, 9(3):21--29, 2007.

\bibitem[Pra17]{Prabhat2017}
Fischer Prabhat, Regier.
\newblock Celeste.jl: Petascale computing in julia.
\newblock JuliaCon, 2017.

\bibitem[Sar16]{Sargent2016}
Nobel Laureate~Tom Sargent.
\newblock Quantitative macroeconomics in julia.
\newblock JuliaCon, 2016.

\bibitem[SWAL20]{Semenova2020}
Elizaveta Semenova, Dominic~P. Williams, Avid~M. Afzal, and Stanley~E. Lazic.
\newblock A bayesian neural network for toxicity prediction.
\newblock {\em bioRxiv}, 2020.

\bibitem[Tho18]{Thornham2018}
Tim Thornham.
\newblock Julia in a multi user production capital modelling.
\newblock JuliaCon, 2018.

\bibitem[UMZ{\etalchar{+}}14]{Udell2014}
Madeleine Udell, Karanveer Mohan, David Zeng, Jenny Hong, Steven Diamond, and
  Stephen Boyd.
\newblock Convex optimization in julia.
\newblock In {\em 2014 First Workshop for High Performance Technical Computing
  in Dynamic Languages}, pages 18--28, 2014.

\bibitem[WAB{\etalchar{+}}14]{Wilson2014}
Greg Wilson, Dhavide~A Aruliah, C~Titus Brown, Neil P~Chue Hong, Matt Davis,
  Richard~T Guy, Steven~HD Haddock, Kathryn~D Huff, Ian~M Mitchell, Mark~D
  Plumbley, et~al.
\newblock Best practices for scientific computing.
\newblock {\em PLoS biology}, 12(1):e1001745, 2014.

\end{thebibliography}
