This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DBS-Julia.aux
The style file: alpha.bst
Database file #1: Julia.bib
Warning--empty publisher in Kluyver2016
Warning--empty journal in Kaw2000
You've used 27 entries,
            2543 wiz_defined-function locations,
            723 strings with 8168 characters,
and the built_in function-call counts, 9807 in all, are:
= -- 924
> -- 501
< -- 22
+ -- 176
- -- 169
* -- 669
:= -- 1640
add.period$ -- 76
call.type$ -- 27
change.case$ -- 171
chr.to.int$ -- 24
cite$ -- 29
duplicate$ -- 387
empty$ -- 704
format.name$ -- 210
if$ -- 1976
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 22
newline$ -- 132
num.names$ -- 83
pop$ -- 203
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 397
swap$ -- 53
text.length$ -- 22
text.prefix$ -- 17
top$ -- 0
type$ -- 192
warning$ -- 2
while$ -- 79
width$ -- 29
write$ -- 330
(There were 2 warnings)
