\backcite {Bezanson2012}{{5}{1}{chapter.1}}
\backcite {Balbaert2016}{{5}{1}{chapter.1}}
\backcite {Fangohr2004}{{5}{1}{chapter.1}}
\backcite {Nanz2015}{{5}{1}{chapter.1}}
\backcite {Balbaert2016}{{5}{1}{chapter.1}}
\backcite {Klok2021}{{5}{1}{chapter.1}}
\backcite {Klok2021}{{5}{1}{chapter.1}}
\backcite {Bezanson2012a}{{5}{1}{chapter.1}}
\backcite {Bezanson2017}{{5}{1}{chapter.1}}
\backcite {Lobianco2019,Bezanson2017}{{6}{1}{chapter.1}}
\backcite {Klok2021}{{8}{1.2}{section.1.2}}
\backcite {Kaw2000,Wilson2014,Perez2007}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {Klok2021}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {Perkel2019,Udell2014}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {Lobianco2019}{{11}{2}{chapter.2}}
\backcite {Balbaert2016}{{11}{2}{chapter.2}}
\backcite {Lauwens2019}{{11}{2}{chapter.2}}
\backcite {Kwong2020}{{11}{2}{chapter.2}}
\backcite {Lobianco2019}{{18}{2.3}{section.2.3}}
\backcite {Bezanson2017}{{19}{2.3}{section.2.3}}
\backcite {Lobianco2019}{{22}{2.3.3}{subsection.2.3.3}}
\backcite {Lobianco2019}{{27}{2.3.9}{subsection.2.3.9}}
\backcite {Fisher1936}{{35}{3.3}{section.3.3}}
\backcite {Nissen2021}{{47}{5}{chapter.5}}
\backcite {Lauwens2019}{{47}{5}{chapter.5}}
\backcite {Bezanson2017}{{48}{5}{chapter.5}}
