This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DBS-Julia.aux
The style file: alpha.bst
Database file #1: Julia.bib
Warning--empty journal in Kaw2000
You've used 17 entries,
            2543 wiz_defined-function locations,
            679 strings with 7016 characters,
and the built_in function-call counts, 6837 in all, are:
= -- 650
> -- 341
< -- 13
+ -- 120
- -- 116
* -- 490
:= -- 1124
add.period$ -- 50
call.type$ -- 17
change.case$ -- 110
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 275
empty$ -- 503
format.name$ -- 140
if$ -- 1400
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 19
newline$ -- 86
num.names$ -- 53
pop$ -- 128
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 326
swap$ -- 46
text.length$ -- 13
text.prefix$ -- 9
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 57
width$ -- 19
write$ -- 221
(There was 1 warning)
