\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{brazil}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\@writefile{toc}{{\pdfbookmark [0]{Sum\'ario}{toc}}}
\BKM@entry{id=1,open,dest={746F632E30},flags=2,srcline={2}}{53756D5C33343172696F}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={9}}{31205C303430496E74726F64755C3334375C3334336F}
\citation{Bezanson2012}
\citation{Balbaert2016}
\citation{Fangohr2004}
\citation{Nanz2015}
\citation{Balbaert2016}
\citation{Klok2021}
\citation{Klok2021}
\citation{Bezanson2012a}
\citation{Bezanson2017}
\citation{Lobianco2019}
\citation{Bezanson2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introdu\c {c}\~{a}o}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48902215}
\@writefile{brf}{\backcite{Bezanson2012}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Balbaert2016}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Fangohr2004}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Nanz2015}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Balbaert2016}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Klok2021}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Klok2021}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Bezanson2012a}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Bezanson2017}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Lobianco2019,Bezanson2017}{{6}{1}{chapter.1}}}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={41}}{312E31204173706563746F7320686973745C3336337269636F73206461206C696E67756167656D204A756C6961}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aspectos históricos da linguagem Julia}{7}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Criadores da linguagem Julia}}{7}{figure.1.1}\protected@file@percent }
\newlabel{criadores}{{1.1}{7}{Criadores da linguagem Julia}{figure.1.1}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={71}}{312E32205C333031726561732064652061706C6963615C3334375C3334336F206461206C696E67756167656D}
\citation{Klok2021}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E322E31},srcline={86}}{312E322E3120436F6D707574615C3334375C3334336F206369656E745C33353566696361}
\citation{Kaw2000}
\citation{Wilson2014}
\citation{Perez2007}
\citation{Klok2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Áreas de aplicação da linguagem}{8}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Klok2021}{{8}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Clientes da linguagem Julia}}{8}{figure.1.2}\protected@file@percent }
\newlabel{clientes}{{1.2}{8}{Clientes da linguagem Julia}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Computação científica}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Kaw2000,Wilson2014,Perez2007}{{8}{1.2.1}{subsection.1.2.1}}}
\citation{Perkel2019}
\citation{Udell2014}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E312E322E32},srcline={96}}{312E322E3220436F6D707574615C3334375C3334336F20646520616C746120706572666F726D616365}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E312E322E33},srcline={107}}{312E322E332055736F20676572616C}
\@writefile{brf}{\backcite{Klok2021}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Perkel2019,Udell2014}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Computação de alta performace}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Uso geral}{9}{subsection.1.2.3}\protected@file@percent }
\BKM@entry{id=8,open,dest={636861707465722E32},flags=2,srcline={8}}{32205C303430436F6E636569746F7320625C3334317369636F73206461204C696E67756167656D204A756C6961}
\citation{Lobianco2019}
\citation{Balbaert2016}
\citation{Lauwens2019}
\citation{Kwong2020}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E31},srcline={14}}{322E3120507265706172615C3334375C3334336F20646F20616D6269656E7465}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E31},srcline={26}}{322E312E31205061636F7465732065206D5C33363364756C6F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Conceitos básicos da Linguagem Julia}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\@writefile{brf}{\backcite{Lobianco2019}{{11}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Balbaert2016}{{11}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Lauwens2019}{{11}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Kwong2020}{{11}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preparação do ambiente}{11}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces REPL Julia}}{11}{figure.2.1}\protected@file@percent }
\newlabel{REPL}{{2.1}{11}{REPL Julia}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pacotes e módulos}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Utilizando o Pkg em scripts}}{12}{figure.2.2}\protected@file@percent }
\newlabel{import_Pkg}{{2.2}{12}{Utilizando o Pkg em scripts}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces REPL - modo pacotes}}{12}{figure.2.3}\protected@file@percent }
\newlabel{pkg}{{2.3}{12}{REPL - modo pacotes}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Utilizando modo Pkg do REPL }}{13}{figure.2.4}\protected@file@percent }
\newlabel{REPL_plots}{{2.4}{13}{Utilizando modo Pkg do REPL}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pkg.status no modo de pacotes do REPL}}{13}{figure.2.5}\protected@file@percent }
\newlabel{pacotes}{{2.5}{13}{Pkg.status no modo de pacotes do REPL}{figure.2.5}{}}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E312E32},srcline={91}}{322E312E322053697374656D6120646520616A756461}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pkg.status em código Julia}}{14}{figure.2.6}\protected@file@percent }
\newlabel{Pkg_script}{{2.6}{14}{Pkg.status em código Julia}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sistema de ajuda}{14}{subsection.2.1.2}\protected@file@percent }
\BKM@entry{id=12,open,dest={73656374696F6E2E322E32},srcline={102}}{322E3220436F6E7369646572615C3334375C33363565732067657261697320736F6272652073696E74617865}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces REPL - modo ajuda}}{15}{figure.2.7}\protected@file@percent }
\newlabel{ajuda}{{2.7}{15}{REPL - modo ajuda}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Considerações gerais sobre sintaxe}{15}{section.2.2}\protected@file@percent }
\newlabel{comentarios}{{2.2}{16}{Considerações gerais sobre sintaxe}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comentários em Julia}}{16}{figure.2.8}\protected@file@percent }
\newlabel{blocos_identacao}{{2.2}{16}{Considerações gerais sobre sintaxe}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Blocos e identação em Julia}}{16}{figure.2.9}\protected@file@percent }
\newlabel{supressao}{{2.2}{17}{Considerações gerais sobre sintaxe}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Supressão de output em REPL}}{17}{figure.2.10}\protected@file@percent }
\newlabel{emoji}{{2.2}{17}{Considerações gerais sobre sintaxe}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Unicode nos nomes de variável}}{17}{figure.2.11}\protected@file@percent }
\newlabel{indice}{{2.2}{17}{Considerações gerais sobre sintaxe}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Indices em Julia iniciam na posição 1}}{17}{figure.2.12}\protected@file@percent }
\BKM@entry{id=13,open,dest={73656374696F6E2E322E33},srcline={179}}{322E33205469706F7320652065737472757475726173206465206461646F73}
\citation{Lobianco2019}
\newlabel{exclamacao}{{2.2}{18}{Considerações gerais sobre sintaxe}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diferença entre as funções sort() e sort!()}}{18}{figure.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tipos e estruturas de dados}{18}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Lobianco2019}{{18}{2.3}{section.2.3}}}
\citation{Bezanson2017}
\@writefile{brf}{\backcite{Bezanson2017}{{19}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tipos escalares de dados}}{19}{figure.2.14}\protected@file@percent }
\newlabel{tipos_escalares}{{2.14}{19}{Tipos escalares de dados}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Tipos paramétricos de dados}}{19}{figure.2.15}\protected@file@percent }
\newlabel{tipos_parametricos}{{2.15}{19}{Tipos paramétricos de dados}{figure.2.15}{}}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E332E31},srcline={229}}{322E332E31205469706F732073696D706C6573}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Conversão de tipos}}{20}{figure.2.16}\protected@file@percent }
\newlabel{conversao}{{2.16}{20}{Conversão de tipos}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Anotação de tipos}}{20}{figure.2.17}\protected@file@percent }
\newlabel{anotacao_tipo}{{2.17}{20}{Anotação de tipos}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tipos simples}{20}{subsection.2.3.1}\protected@file@percent }
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E332E32},srcline={255}}{322E332E32204F706572615C3334375C333635657320625C3334317369636173}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Tipo Bool}}{21}{figure.2.18}\protected@file@percent }
\newlabel{bool}{{2.18}{21}{Tipo Bool}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Números complexos}}{21}{figure.2.19}\protected@file@percent }
\newlabel{complex}{{2.19}{21}{Números complexos}{figure.2.19}{}}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E332E33},srcline={268}}{322E332E3320417272617973}
\citation{Lobianco2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Operações básicas}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces operacoes}}{22}{figure.2.20}\protected@file@percent }
\newlabel{operacoes}{{2.20}{22}{operacoes}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Arrays}{22}{subsection.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{Lobianco2019}{{22}{2.3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Criação de Array}{22}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acessar elementos}{23}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principais funções}{23}{section*.4}\protected@file@percent }
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E332E34},srcline={383}}{322E332E3420537472696E6773}
\@writefile{toc}{\contentsline {subsubsection}{Arrays aninhados e multidimensionias}{24}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Strings}{24}{subsection.2.3.4}\protected@file@percent }
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E332E35},srcline={413}}{322E332E35205475706C61732065205475706C6173204E6F6D6561646173}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces String imutável}}{25}{figure.2.21}\protected@file@percent }
\newlabel{string_imutavel}{{2.21}{25}{String imutável}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Tuplas e Tuplas Nomeadas}{25}{subsection.2.3.5}\protected@file@percent }
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E332E36},srcline={436}}{322E332E3620446963696F6E5C33343172696F73}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E322E332E37},srcline={468}}{322E332E372053657473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Dicionários}{26}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Sets}{26}{subsection.2.3.7}\protected@file@percent }
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E332E38},srcline={487}}{322E332E38204E5C3337326D65726F7320616C6561745C33363372696F73}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E322E332E39},srcline={515}}{322E332E392056616C6F7265732046616C74616E746573}
\citation{Lobianco2019}
\BKM@entry{id=23,open,dest={73656374696F6E2E322E34},srcline={522}}{322E3420436F6E74726F6C6520646520666C75786F20652066756E5C3334375C3336356573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Números aleatórios}{27}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Valores Faltantes}{27}{subsection.2.3.9}\protected@file@percent }
\@writefile{brf}{\backcite{Lobianco2019}{{27}{2.3.9}{subsection.2.3.9}}}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E342E31},srcline={524}}{322E342E312045737472757475726120656D20626C6F636F}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E322E342E32},srcline={537}}{322E342E322049746572615C3334375C3334336F207265706574696461}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Controle de fluxo e funções}{28}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Estrutura em bloco}{28}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Iteração repetida}{28}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{For e while}{28}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{List comprehension}{28}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Map}{28}{section*.8}\protected@file@percent }
\BKM@entry{id=26,open,dest={73756273656374696F6E2E322E342E33},srcline={574}}{322E342E3320436F6E646963696F6E616973}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E322E342E34},srcline={595}}{322E342E342046756E5C3334375C3336356573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Condicionais}{29}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Funções}{29}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Argumentos}{30}{section*.9}\protected@file@percent }
\BKM@entry{id=28,open,dest={636861707465722E33},flags=2,srcline={8}}{332041706C6963615C3334375C3336356573206461206C696E67756167656D}
\BKM@entry{id=29,open,dest={73656374696F6E2E332E31},srcline={12}}{332E3120517569636B736F7274}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplicações da linguagem}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48902215}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quicksort}{31}{section.3.1}\protected@file@percent }
\newlabel{quicksort_code}{{3.1}{31}{Implementação do algoritmo quicksort em Julia}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Implementação do algoritmo quicksort em Julia}{31}{lstlisting.3.1}\protected@file@percent }
\BKM@entry{id=30,open,dest={73656374696F6E2E332E32},srcline={69}}{332E322043616C63756C61646F7261}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Quicksort na IDE VScode}}{32}{figure.3.1}\protected@file@percent }
\newlabel{quicksort}{{3.1}{32}{Quicksort na IDE VScode}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calculadora}{32}{section.3.2}\protected@file@percent }
\newlabel{calculadora_code}{{3.2}{33}{Calculadora simples em GTK}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Calculadora simples em GTK}{33}{lstlisting.3.2}\protected@file@percent }
\BKM@entry{id=31,open,dest={73656374696F6E2E332E33},srcline={182}}{332E3320506C6F746167656D205C28497269732064617461207365745C29}
\citation{Fisher1936}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Janela GTK da calculadora e vscode}}{35}{figure.3.2}\protected@file@percent }
\newlabel{calculadora}{{3.2}{35}{Janela GTK da calculadora e vscode}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plotagem (Iris data set)}{35}{section.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{Fisher1936}{{35}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flores do gênero iris}}{35}{figure.3.3}\protected@file@percent }
\newlabel{iris_flowers}{{3.3}{35}{Flores do gênero iris}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Iris Dataset}}{36}{figure.3.4}\protected@file@percent }
\newlabel{iris_data}{{3.4}{36}{Iris Dataset}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Instalação das bibliotecas}}{36}{figure.3.5}\protected@file@percent }
\newlabel{iris_pacotes}{{3.5}{36}{Instalação das bibliotecas}{figure.3.5}{}}
\BKM@entry{id=32,open,dest={73656374696F6E2E332E34},srcline={251}}{332E342042616E636F206465204461646F732053514C206C697465}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Leitura do CSV}}{37}{figure.3.6}\protected@file@percent }
\newlabel{iris_csv}{{3.6}{37}{Leitura do CSV}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plotagem com DataVoyager}}{37}{figure.3.7}\protected@file@percent }
\newlabel{iris_plot}{{3.7}{37}{Plotagem com DataVoyager}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Banco de Dados SQL lite}{38}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Corpo do programa que armazena as frases}}{38}{figure.3.8}\protected@file@percent }
\newlabel{sql_corpo}{{3.8}{38}{Corpo do programa que armazena as frases}{figure.3.8}{}}
\BKM@entry{id=33,open,dest={73656374696F6E2E332E35},srcline={314}}{332E35204A756C69612053657473}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Função "Frases()" sendo executada}}{39}{figure.3.9}\protected@file@percent }
\newlabel{sql_frases}{{3.9}{39}{Função "Frases()" sendo executada}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Query do banco de frases criado}}{39}{figure.3.10}\protected@file@percent }
\newlabel{sql_query}{{3.10}{39}{Query do banco de frases criado}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Julia Sets}{39}{section.3.5}\protected@file@percent }
\BKM@entry{id=34,open,dest={636861707465722E34},flags=2,srcline={7}}{342046657272616D656E746173}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ferramentas}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48902215}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Editores preferidos dos usuários de Julia em 2021}}{41}{figure.4.1}\protected@file@percent }
\newlabel{julia_editors_survey}{{4.1}{41}{Editores preferidos dos usuários de Julia em 2021}{figure.4.1}{}}
\BKM@entry{id=35,open,dest={73656374696F6E2E342E31},srcline={27}}{342E312056697375616C2053747564696F20436F6465}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Editores e IDEs destacadas no site da linguagem}}{42}{figure.4.2}\protected@file@percent }
\newlabel{julia_editors_site}{{4.2}{42}{Editores e IDEs destacadas no site da linguagem}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visual Studio Code}{42}{section.4.1}\protected@file@percent }
\BKM@entry{id=36,open,dest={73656374696F6E2E342E32},srcline={43}}{342E32204A757079746572204E6F7465626F6F6B}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tela inicial do Visual Studio Code}}{43}{figure.4.3}\protected@file@percent }
\newlabel{VScode_welcome}{{4.3}{43}{Tela inicial do Visual Studio Code}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Jupyter Notebook}{43}{section.4.2}\protected@file@percent }
\BKM@entry{id=37,open,dest={73656374696F6E2E342E33},srcline={66}}{342E3320506C75746F}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Jupyter Notebook}}{44}{figure.4.4}\protected@file@percent }
\newlabel{jupyter}{{4.4}{44}{Jupyter Notebook}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pluto}{44}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Instalação e tela de boas vindas do Pluto.jl}}{45}{figure.4.5}\protected@file@percent }
\newlabel{Pluto}{{4.5}{45}{Instalação e tela de boas vindas do Pluto.jl}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Caderno de exemplo do Pluto.jl}}{45}{figure.4.6}\protected@file@percent }
\newlabel{Pluto_plot}{{4.6}{45}{Caderno de exemplo do Pluto.jl}{figure.4.6}{}}
\BKM@entry{id=38,open,dest={636861707465722E35},flags=2,srcline={9}}{3520436F6E7369646572615C3334375C33363565732046696E616973}
\citation{Nissen2021}
\citation{Lauwens2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Considerações Finais}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48902215}
\@writefile{brf}{\backcite{Nissen2021}{{47}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Lauwens2019}{{47}{5}{chapter.5}}}
\citation{Bezanson2017}
\bibstyle{alpha}
\bibdata{Julia}
\@writefile{brf}{\backcite{Bezanson2017}{{48}{5}{chapter.5}}}
\bibcite{Balbaert2016}{Bal16}
\bibcite{Bezanson2017}{BEKS17}
\bibcite{Bezanson2012}{BKSE12a}
\bibcite{Bezanson2012a}{BKSE12b}
\bibcite{Fangohr2004}{Fan04}
\bibcite{Fisher1936}{Fis36}
\bibcite{Klok2021}{Klo21}
\bibcite{Kaw2000}{KS00}
\bibcite{Kwong2020}{Kwo20}
\bibcite{Lauwens2019}{Lau19}
\bibcite{Lobianco2019}{Lob19}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{6708151}{48902215}
\bibcite{Nanz2015}{NF15}
\bibcite{Nissen2021}{Nis21}
\bibcite{Perkel2019}{Per19}
\bibcite{Perez2007}{PG07}
\bibcite{Udell2014}{UMZ{$^{+}$}14}
\bibcite{Wilson2014}{WAB{$^{+}$}14}
\BKM@entry{id=39,open,dest={636861707465722A2E3130},flags=2,srcline={114}}{4269626C696F677261666961}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {purple}Bibliografia}}{50}{chapter*.10}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{51}
