This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DBS-Julia.aux
The style file: alpha.bst
Database file #1: Julia.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            622 strings with 5444 characters,
and the built_in function-call counts, 2882 in all, are:
= -- 271
> -- 95
< -- 8
+ -- 29
- -- 28
* -- 191
:= -- 487
add.period$ -- 26
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 135
empty$ -- 243
format.name$ -- 45
if$ -- 583
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 47
num.names$ -- 27
pop$ -- 57
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 137
swap$ -- 9
text.length$ -- 8
text.prefix$ -- 8
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 23
width$ -- 13
write$ -- 120
