\babel@toc {brazil}{}\relax 
{\pdfbookmark [0]{Sum\'ario}{toc}}
\contentsline {chapter}{\numberline {1} Introdu\c {c}\~{a}o}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aspectos históricos da linguagem Julia}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Áreas de aplicação da linguagem}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Computação científica}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Computação de alta performance}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Uso geral}{9}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2} Conceitos básicos da Linguagem Julia}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preparação do ambiente}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Pacotes e módulos}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Sistema de ajuda}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Considerações gerais sobre sintaxe}{15}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Tipos e estruturas de dados}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Tipos simples}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Operações básicas}{22}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Arrays}{23}{subsection.2.2.3}%
\contentsline {subsubsection}{Criação de Array}{23}{section*.2}%
\contentsline {subsubsection}{Acessar elementos}{24}{section*.3}%
\contentsline {subsubsection}{Principais funções}{24}{section*.4}%
\contentsline {subsubsection}{Arrays aninhados e multidimensionias}{25}{section*.5}%
\contentsline {subsection}{\numberline {2.2.4}Strings}{25}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Tuplas e Tuplas Nomeadas}{26}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Dicionários}{27}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Sets}{27}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Números aleatórios}{28}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Valores Faltantes}{28}{subsection.2.2.9}%
\contentsline {section}{\numberline {2.3}Controle de fluxo e funções}{29}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Estrutura em bloco}{29}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Iteração repetida}{29}{subsection.2.3.2}%
\contentsline {subsubsection}{For e while}{29}{section*.6}%
\contentsline {subsubsection}{List comprehension}{29}{section*.7}%
\contentsline {subsubsection}{Map}{30}{section*.8}%
\contentsline {subsection}{\numberline {2.3.3}Condicionais}{30}{subsection.2.3.3}%
\contentsline {subsubsection}{Operador ternário}{30}{section*.9}%
\contentsline {subsection}{\numberline {2.3.4}Funções}{30}{subsection.2.3.4}%
\contentsline {subsubsection}{Argumentos}{31}{section*.10}%
\contentsline {chapter}{\numberline {3}Aplicações da linguagem}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Quicksort}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Calculadora}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Plotagem (Iris data set)}{37}{section.3.3}%
\contentsline {section}{\numberline {3.4}Banco de Dados SQL lite}{40}{section.3.4}%
\contentsline {chapter}{\numberline {4}Ferramentas}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Visual Studio Code}{44}{section.4.1}%
\contentsline {section}{\numberline {4.2}Jupyter Notebook}{45}{section.4.2}%
\contentsline {section}{\numberline {4.3}Pluto}{46}{section.4.3}%
\contentsline {chapter}{\numberline {5}Considerações Finais}{49}{chapter.5}%
\contentsline {chapter}{\leavevmode {\color {purple}Bibliografia}}{52}{chapter*.11}%
\contentsfinish 
