This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DBS-Julia.aux
The style file: alpha.bst
Database file #1: Julia.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            617 strings with 5364 characters,
and the built_in function-call counts, 2626 in all, are:
= -- 248
> -- 87
< -- 7
+ -- 27
- -- 26
* -- 180
:= -- 448
add.period$ -- 24
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 124
empty$ -- 218
format.name$ -- 41
if$ -- 529
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 43
num.names$ -- 24
pop$ -- 47
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 130
swap$ -- 8
text.length$ -- 7
text.prefix$ -- 7
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 21
width$ -- 12
write$ -- 110
