\babel@toc {brazil}{}\relax 
{\pdfbookmark [0]{Sum\'ario}{toc}}
\contentsline {chapter}{\numberline {1} Introdu\c {c}\~{a}o}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aspectos históricos da linguagem Julia}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Áreas de aplicação da linguagem}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Computação científica}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Computação de alta performace}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Uso geral}{8}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2} Conceitos básicos da Linguagem Julia}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preparação do ambiente}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Considerações gerais sobre sintaxe}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pacotes e módulos}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sistema de ajuda}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Tipos e estruturas de dados}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Tipos simples}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Operações básicas}{11}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Strings}{11}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Arrays}{11}{subsection.2.5.4}%
\contentsline {subsubsection}{Criação de Array}{11}{section*.2}%
\contentsline {subsubsection}{Acessar elementos}{12}{section*.3}%
\contentsline {subsubsection}{Principais funções}{12}{section*.4}%
\contentsline {subsubsection}{Arrays aninhados e multidimensionias}{13}{section*.5}%
\contentsline {subsection}{\numberline {2.5.5}Tuplas}{13}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Tuplas nomeadas}{14}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Dicionários}{14}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Sets}{15}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}Números aleatórios}{15}{subsection.2.5.9}%
\contentsline {subsection}{\numberline {2.5.10}Valores Faltantes}{15}{subsection.2.5.10}%
\contentsline {section}{\numberline {2.6}Controle de fluxo e funções}{16}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Estrutura em bloco}{16}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Iteração repetida}{16}{subsection.2.6.2}%
\contentsline {subsubsection}{For e while}{16}{section*.6}%
\contentsline {subsubsection}{List comprehension}{16}{section*.7}%
\contentsline {subsubsection}{Map}{17}{section*.8}%
\contentsline {subsection}{\numberline {2.6.3}Condicionais}{17}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Funções}{17}{subsection.2.6.4}%
\contentsline {subsubsection}{Argumentos}{18}{section*.9}%
\contentsline {chapter}{\numberline {3}Alma da linguagem}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Compilação}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Multimétodo}{22}{section.3.2}%
\contentsline {chapter}{\numberline {4}Aplicações da linguagem}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Quicksort}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Calculadora}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Plotagem (Iris data set)}{27}{section.4.3}%
\contentsline {section}{\numberline {4.4}Banco de Dados SQL lite}{30}{section.4.4}%
\contentsline {chapter}{\numberline {5}Ferramentas}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Visual Studio Code}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Jupyter Notebook}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Juno}{34}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclus\~{o}es}{35}{chapter.6}%
\contentsline {chapter}{\leavevmode {\color {purple}Bibliografia}}{37}{chapter*.10}%
\contentsfinish 
