\backcite {Bezanson2012}{{5}{1}{chapter.1}}
\backcite {Balbaert2016}{{5}{1}{chapter.1}}
\backcite {Fangohr2004}{{5}{1}{chapter.1}}
\backcite {Nanz2015}{{5}{1}{chapter.1}}
\backcite {Klok2021}{{5}{1}{chapter.1}}
\backcite {Balbaert2016}{{5}{1}{chapter.1}}
\backcite {Bezanson2012a}{{5}{1}{chapter.1}}
\backcite {Bezanson2017}{{5}{1}{chapter.1}}
\backcite {Lobianco2019,Bezanson2017}{{6}{1}{chapter.1}}
\backcite {Novet2015}{{7}{1.1}{figure.1.1}}
\backcite {Klok2021}{{8}{1.2}{section.1.2}}
\backcite {Kaw2000,Wilson2014,Perez2007}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {Klok2021}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {JC_ML}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {Sargent2016}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {Perkel2019,Udell2014}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {Semenova2020}{{9}{1.2.2}{subsection.1.2.2}}
\backcite {JC_BlackRock}{{9}{1.2.2}{subsection.1.2.2}}
\backcite {Thornham2018}{{9}{1.2.2}{subsection.1.2.2}}
\backcite {Noronha2017}{{9}{1.2.2}{subsection.1.2.2}}
\backcite {Prabhat2017}{{9}{1.2.2}{subsection.1.2.2}}
\backcite {JC_INPE}{{9}{1.2.2}{subsection.1.2.2}}
\backcite {Lobianco2019}{{11}{2}{chapter.2}}
\backcite {Balbaert2016}{{11}{2}{chapter.2}}
\backcite {Lauwens2019}{{11}{2}{chapter.2}}
\backcite {Kwong2020}{{11}{2}{chapter.2}}
\backcite {Lobianco2019}{{18}{2.2}{section.2.2}}
\backcite {Lobianco2019}{{18}{2.2}{section.2.2}}
\backcite {Balbaert2016}{{18}{2.2}{section.2.2}}
\backcite {Bezanson2017}{{19}{2.2}{section.2.2}}
\backcite {Lobianco2019}{{23}{2.2.3}{subsection.2.2.3}}
\backcite {Lobianco2019}{{28}{2.2.9}{subsection.2.2.9}}
\backcite {Fisher1936}{{37}{3.3}{section.3.3}}
\backcite {Kluyver2016}{{45}{4.2}{section.4.2}}
\backcite {Perez2007}{{45}{4.2}{section.4.2}}
\backcite {Nissen2021}{{49}{5}{chapter.5}}
\backcite {Lauwens2019}{{49}{5}{chapter.5}}
\backcite {Bezanson2017}{{50}{5}{chapter.5}}
