This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DBS-Julia.aux
The style file: alpha.bst
Database file #1: Julia.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            609 strings with 5245 characters,
and the built_in function-call counts, 2263 in all, are:
= -- 212
> -- 79
< -- 6
+ -- 24
- -- 24
* -- 152
:= -- 391
add.period$ -- 21
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 109
empty$ -- 186
format.name$ -- 37
if$ -- 455
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 38
num.names$ -- 21
pop$ -- 44
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 95
swap$ -- 7
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 11
write$ -- 97
