\backcite {Lauwens2019}{{5}{1}{chapter.1}}
\backcite {Lobianco2019,Bezanson2017}{{5}{1}{chapter.1}}
\backcite {Klok2021}{{7}{1.2}{section.1.2}}
\backcite {Klok2021}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {Perkel2019}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {Lobianco2019}{{9}{2}{chapter.2}}
\backcite {Lauwens2019}{{9}{2}{chapter.2}}
\backcite {Kwong2020}{{9}{2}{chapter.2}}
\backcite {Lobianco2019}{{10}{2.5}{section.2.5}}
\backcite {Bezanson2017}{{10}{2.5}{section.2.5}}
\backcite {Balbaert2016}{{21}{3}{chapter.3}}
\backcite {Kwong2020}{{21}{3}{chapter.3}}
\backcite {Fisher1936}{{27}{4.3}{section.4.3}}
\backcite {Nissen2021}{{39}{6}{chapter.6}}
\backcite {Lauwens2019}{{39}{6}{chapter.6}}
\backcite {Bezanson2017}{{40}{6}{chapter.6}}
