% Encoding: UTF-8

@Book{Lauwens2019,
  address   = {Sebastopol, CA},
  author    = {Lauwens, Ben},
  edition   = {1},
  publisher = {O'Reilly Media},
  subtitle  = {how to think like a computer scientist},
  title     = {Think Julia},
  year      = {2019},
  isbn      = {9781492045038},
}

@Book{Kwong2020,
  address   = {Birmingham, UK},
  author    = {Kwong, Tom},
  edition   = {1},
  publisher = {Packt Publishing},
  subtitle  = {proven solutions to common problems in software design for Julia 1. x},
  title     = {Hands-on design patterns and best practices with Julia},
  year      = {2020},
  isbn      = {183864881X},
}

@Book{Lobianco2019,
  address   = {Berkeley, CA},
  author    = {Lobianco, Antonello},
  edition   = {1},
  publisher = {Apress},
  subtitle  = {a pocket guide for data science programming},
  title     = {Julia quick syntax reference},
  year      = {2019},
  isbn      = {978-1-4842-5189-8},
}

@Book{Balbaert2016,
  address   = {Birmingham, UK},
  author    = {Balbaert, Ivo},
  publisher = {Packt Publishing},
  subtitle  = {leverage the power of Julia to design and develop high performing programs},
  title     = {Julia: high performance programming: learning path.},
  year      = {2016},
  isbn      = {978-1-78712-570-4},
}

@Book{Klok2021,
  address   = {Berlin Heidelberg New York},
  author    = {Klok, Hayden},
  edition   = {1},
  publisher = {Springer International Publishing},
  subtitle  = {fundamentals for data science, machine learning and artificial intelligence.},
  title     = {Statistics with Julia},
  year      = {2021},
}

@Article{Perkel2019,
  author    = {Perkel, Jeffrey M.},
  journal   = {Nature},
  title     = {Julia: come for the syntax, stay for the speed},
  year      = {2019},
  month     = {Jul},
  number    = {7767},
  pages     = {141–142},
  volume    = {572},
  doi       = {10.1038/d41586-019-02310-3},
  publisher = {Springer Science and Business Media LLC},
  url       = {http://dx.doi.org/10.1038/d41586-019-02310-3},
}

@Article{Bezanson2017,
  author    = {Bezanson, Jeff and Edelman, Alan and Karpinski, Stefan and Shah, Viral B},
  journal   = {SIAM review},
  title     = {Julia: A fresh approach to numerical computing},
  year      = {2017},
  number    = {1},
  pages     = {65--98},
  volume    = {59},
  publisher = {SIAM},
  url       = {https://doi.org/10.1137/141000671},
}

@Misc{Bezanson2012,
  author        = {Jeff Bezanson and Stefan Karpinski and Viral B. Shah and Alan Edelman},
  title         = {Julia: A Fast Dynamic Language for Technical Computing},
  year          = {2012},
  archiveprefix = {arXiv},
  eprint        = {1209.5145},
  primaryclass  = {cs.PL},
}

@Article{Fisher1936,
  author  = {Fisher, R. A.},
  journal = {Annals of Eugenics},
  title   = {The Use Of Multiple Measurements In Taxonomic Problems},
  year    = {1936},
  number  = {2},
  pages   = {179–188},
  volume  = {7},
  doi     = {10.1111/j.1469-1809.1936.tb02137.x},
}

@Comment{jabref-meta: databaseType:bibtex;}
